{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Bundle the extension and worker, copy the engine into dist/engine",
      "type": "shell",
      "command": "npm",
      "args": ["run", "bundle"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$esbuild"
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "bundle:watch"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": "$esbuild-watch"
    }
  ]
}
